# cloudack-mr-unittest

cloudack-mr-unittest/: .project  pom.xml
cloudack-mr-unittest/src/main/java/com/cloudack/mrtest/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  NcdcRecordParser.java
cloudack-mr-unittest/src/test/java/com/cloudack/mrtest/: MaxTemperatureDriverTest.java  MaxTemperatureMapperTest.java
